<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>ララガーデン | 赤羽の美味しい料理店</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#fc5268" />
        <link rel="stylesheet" href="style/style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
        />
    </head>
    <body>
        <div class="loading">
            <div class="loading__curtain">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="loading__symbol">
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>Loading...</p>
            </div>
        </div>
        <header class="header">
            <h1 class="header__title"><a href="./">赤羽の美味しい料理店</a></h1>
            <ul class="header__links">
                <li>
                    <a href="./east.html" class="header__link">東口</a>
                </li>
                <li>
                    <a href="./lala-garden.html" class="header__link"
                        >ララガーデン</a
                    >
                </li>
                <li>
                    <a href="./west.html" class="header__link">その他</a>
                </li>
            </ul>
            <button class="header__button" onclick="toggleSidemenu()">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </button>
        </header>
        <aside class="sidemenu">
            <div class="sidemenu__inner">
                <div class="sidemenu__bar sidemenu__bar--top"></div>
                <div class="sidemenu__bar sidemenu__bar--left"></div>
                <div class="sidemenu__bar sidemenu__bar--right"></div>
                <div class="sidemenu__bar sidemenu__bar--bottom"></div>
                <ul class="sidemenu__links">
                    <li>
                        <a href="./" class="sidemenu__link">ホーム</a>
                    </li>
                    <li>
                        <a href="./east.html" class="sidemenu__link">東口</a>
                    </li>
                    <li>
                        <a href="./lala-garden.html" class="sidemenu__link"
                            >ララガーデン</a
                        >
                    </li>
                    <li>
                        <a href="./others.html" class="sidemenu__link"
                            >その他</a
                        >
                    </li>
                </ul>
                <p class="sidemenu__credit">
                    CREATED BY<br /><a href="https://github.com/mst-mkt"
                        >mst-mkt</a
                    >, <a href="https://github.com/s-renren">s-renren</a>,
                    <a href="https://github.com/n0n0suke">N0N0suke</a>
                </p>
            </div>
        </aside>
        <main class="content">
            <section class="content__section">
                <h2 class="content__title">タイトル</h2>
                <div class="cards">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__image">
                                <img
                                    src="assets/images/Q'BolaAsere_2.jpg"
                                    alt="Q'BolaAsere"
                                />
                            </div>
                            <div class="card__text">
                                <h3 class="card__title">
                                    Q'BolaAsere<span></span>
                                </h3>
                                <p class="card__description">
                                    赤羽駅から徒歩5分。キューバサンドとお酒を楽しめる赤羽のお店です。店内は独特な雰囲気があり、料理に非常にマッチしています。
                                </p>
                                <p class="card__info">
                                    <i class="ti ti-map-pin-filled"></i>
                                    赤羽駅東口より徒歩2分
                                </p>
                                <p class="card__info">
                                    <i class="ti ti-coin-yen"></i>
                                    1,000円〜1,999円
                                </p>
                                <p class="card__info">
                                    <i class="ti ti-external-link"></i>
                                    <a href="https://www.qbolaasere.info"
                                        >公式サイト</a
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
        <script src="script/main.js"></script>
    </body>
</html>
